{
  "title": "Web Clipper for Trello for Firefox",
  "name": "trello-web-clipper",
  "version": "0.2.5",
  "description": "Clip web pages directly to Trello",
  "main": "lib/main.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oskarjakiela/trello-web-clipper-firefox.git"
  },
  "author": "Oskar Jakieła <oskar@jakiela.pl>",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "preferences": [
    {
      "name": "key",
      "title": "Key",
      "description": "",
      "type": "string",
      "value": "e8b6ba838382302e68e9ad90a139bc7a"
    },
    {
      "name": "desc.template",
      "title": "Description Template",
      "description": "",
      "type": "string",
      "value": "[{{ title }}]({{ url }})\n\nvia [Web Clipper for Trello](https://addons.mozilla.org/en-US/firefox/addon/trello-web-clipper/)"
    }
  ],
  "devDependencies": {}
}
